user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile       on;
    keepalive_timeout 65;

    server {
        listen 5000;
        server_name _;

        # 1) Внешние запросы к статическим сайтам
        location ^~ /api/hosts/site/ {
            proxy_pass http://deploy_server:8080/api/hosts/site/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 2) Все остальные запросы к API сервису hosts
        location ^~ /api/ {
            proxy_pass http://main_server:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
